# RavenLargeDBMapReduceDefect

./: .gitignore  README.md
RavenDBTestApril2019/: RavenDBTestApril2019.sln
RavenDBTestApril2019/RavenDBTestApril2019/: Charge.cs  ChargeDataSearchIndex.cs  CommonStuff.cs  DenormalizedTagReference.cs  ExceptionInfo.cs  Extensions.cs  ITagDocument.cs  MySettings.cs  PatientTotalByGLDeptByGLAccountIndex.cs  PatientTotalByGLDeptIndex.cs  Payment.cs  PaymentDataSearchIndex.cs  PerformanceInfo.cs  Program.cs  RavenDBTestApril2019.csproj  Reporter.cs  Stat.cs  Tag.cs  User.cs  WinFileIO.cs  appsettings.json
RavenDBTestApril2019/RavenDBTestApril2019/Properties/PublishProfiles/: FolderProfile.pubxml
