<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="26.0.2" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="RavenDB.Client" Version="4.1.6-nightly-20190425-0431" />
  </ItemGroup>

</Project>
